#Environment variable to indicate whether the application is in Dev, Test, or Production mode.
NODE_ENV=
#URL for accessing the PostgreSQL database, for example, postgresql://userName:password@localhost:5432/finance-tracker?schema=public
DATABASE_URL=
#Server access port.
PORT=
#Base API URL, for example, /api/v1.
URL_API=
#A UUID used by the app to generate a hash for the password.
HASH_SECRET=
#A UUID used as the secret for JWT.
JWT_SECRET=