version: '3.7'

services:
  finance-tracker-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker2301
      - POSTGRESQL_DATABASE=finance-tracker